# exercice panda

In [2]:
import pandas as pd
data_pret = pd.read_csv(r"C:\Users\DELL E5580\Desktop\tps_data\prets.csv")
data_pret

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014
...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157

In [3]:
# ajouter une colonne "taux_de_remboursement" et arrondir a 2 chiffres apres la virgule

data_pret["taux_de_remboursement"] = round((data_pret["remboursement"]*100) / data_pret["revenu"], 2)
data_pret

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,taux_de_remboursement
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80
...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50

In [5]:
# renommer la colonne taux par taux_d_interet

data_pret.rename(columns = {"taux":"taux_d_interet"}, inplace = True)
data_pret

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_d_interet,taux_de_remboursement
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80
...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50

In [8]:
# Calculer le cout total

data_pret["cout_total"] = data_pret["remboursement"] * data_pret["duree"]
data_pret

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_d_interet,taux_de_remboursement,cout_total
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4
...,...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40,374637.0
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65,5955.0
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20,157757.4
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10,698630.4
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50,130314.0

In [13]:
data_pret["benefice"] = round((data_pret["cout_total"] * data_pret["taux_d_interet"]) / 2400, 2)
data_pret

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_d_interet,taux_de_remboursement,cout_total,benefice
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,131.99,0.06
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,23.69,0.04
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,182.97,0.09
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,53.71,0.02
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,44.57,0.02
...,...,...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40,188.26,0.09
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65,8.49,0.01
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20,77.04,0.04
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10,331.85,0.16
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50,62.82,0.03

In [14]:
# Afficher les 5 meilleurs clients (benefice eleve)
data_pret.sort_values(by="benefice", ascending = False).head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_d_interet,taux_de_remboursement,cout_total,benefice
8,7,NICE,6000,5486.0,2956.95,300,immobilier,1.184,53.9,437.63,0.22
23,22,NICE,6300,5838.0,3018.25,240,immobilier,1.229,51.7,370.94,0.19
186,173,PARIS,75006,6784.0,3744.77,180,immobilier,1.248,55.2,350.51,0.18
181,168,PARIS,75003,6366.0,2807.41,240,immobilier,1.176,44.1,330.15,0.16
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.1,331.85,0.16

In [15]:
data_pret.sort_values(by="benefice", ascending = False).head(1)["ville"]

8    NICE
Name: ville, dtype: object

In [16]:
# Afficher les lignes 10 a 30
data_pret.iloc[10:30]

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_d_interet,taux_de_remboursement,cout_total,benefice
10,9,MARSEILLE,13012,1386.0,612.61,180,immobilier,1.284,44.2,58.99,0.03
11,10,PARIS,75011,2293.0,378.34,240,immobilier,1.214,16.5,45.93,0.02
12,11,BORDEAUX,33200,3346.0,1013.84,240,immobilier,1.199,30.3,121.56,0.06
13,12,MARSEILLE,13006,1597.0,428.00,120,immobilier,1.085,26.8,23.22,0.01
14,13,MARSEILLE,13016,2556.0,393.62,300,immobilier,1.220,15.4,60.03,0.03
15,14,TOULOUSE,31400,2413.0,1334.39,300,immobilier,1.154,55.3,192.49,0.09
16,15,PARIS,75003,4109.0,1220.37,240,immobilier,1.272,29.7,155.23,0.08
17,16,PARIS,75001,6118.0,1505.03,240,immobilier,1.211,24.6,182.26,0.09
18,17,PARIS,75011,4926.0,1507.36,240,immobilier,1.249,30.6,188.27,0.10
19,18,NICE,6000,5717.0,1726.53,300,immobilier,1.105,30.2,238.48,0.11
20,19,MARSEILLE,13015,1575.0,346.50,240,immobilier,1.200,22.0,41.58,0.02
21,20,LYON,69001,3318.0,1237.61,240,immobilier,1.148,37.3,142.08,0.07
22,21,MARSEILLE,13012,1572.0,407.15,300,immobilier,1.122,25.9,57.10,0.03
23,22,NICE,6300,5838.0,3018.25,240,immobilier,1.229,51.7,370.94,0.19
24,23,PARIS,75011,4469.0,1018.93,240,immobilier,1.229,22.8,125.23,0.06
25,24,MARSEILLE,13016,1616.0,602.77,240,immobilier,1.220,37.3,73.54,0.04
26,25,PARIS,75009,5533.0,1394.32,300,immobilier,1.165,25.2,203.05,0.10
27,26,PARIS,75017,4265.0,1100.37,240,immobilier,1.198,25.8,131.82,0.07
28,27,PARIS,75001,1879.0,509.21,180,immobilier,1.064,27.1,40.63,0.02
29,28,MARSEILLE,13013,1394.0,535.30,300,immobilier,1.206,38.4,80.70,0.04

In [3]:
# Calculer le nombre de personnes ayant dÃ©passÃ© le taux dâ€™endettement autorisÃ© 
nombre_depassement = (data_pret['remboursement'] / data_pret['revenu']) > 0.35
nombre_personnes_depassement = nombre_depassement.sum()
print("Nombre de personnes ayant dÃ©passÃ© le taux d'endettement autorisÃ© :", nombre_personnes_depassement)

NameError: name 'data_pret' is not defined

In [4]:
# Ajouter la variable risque
data_pret['risque'] = ['oui' if taux_depassement else 'non' for taux_depassement in nombre_depassement]
data_pret

NameError: name 'nombre_depassement' is not defined

In [5]:
# Nombre de prÃªts automobiles accordÃ©s et coÃ»t total moyen

nombre_prets_auto = data_pret[data_pret['type'] == 'automobile'].shape[0]
cout_total_moyen_auto = data_pret[data_pret['type'] == 'automobile']['cout_total'].mean()
print("Nombre de prÃªts automobiles accordÃ©s :", nombre_prets_auto)
print("CoÃ»t total moyen des prÃªts automobiles :", cout_total_moyen_auto)

NameError: name 'data_pret' is not defined

In [6]:
# BÃ©nÃ©fice mensuel total rÃ©alisÃ© par l'agence toulousaine
benefice_total_toulouse = data_pret[data_pret['ville'] == 'Toulouse']['benefice'].sum()
print("BÃ©nÃ©fice mensuel total rÃ©alisÃ© par l'agence toulousaine :", benefice_total_toulouse)

NameError: name 'data_pret' is not defined

In [7]:
# Nombre exact de personnes en situation bancaire risquÃ©e Ã  partir du taux d'endettement
nombre_personnes_risquee = nombre_depassement.sum()
print("Nombre exact de personnes en situation bancaire risquÃ©e :", nombre_personnes_risquee)

NameError: name 'nombre_depassement' is not defined

In [8]:
# BÃ©nÃ©fice total dÃ©gagÃ© par chaque ville, par type de prÃªt 
benefice_par_ville_type_pret = data_pret.groupby(['ville', 'type'])['benefice'].sum()
print(benefice_par_ville_type_pret)

NameError: name 'data_pret' is not defined

In [9]:
# BÃ©nÃ©fices moyens rÃ©alisÃ©s par chaque ville, pour chaque type de prÃªt, sous forme de tableau Ã  double entrÃ©e 
benefices_moyens = data_pret.pivot_table(index='ville', columns='type', values='benefice', aggfunc='mean')
print(benefices_moyens)

NameError: name 'data_pret' is not defined

In [10]:
# Ville la plus intÃ©ressante pour dÃ©velopper les prÃªts immobiliers
ville_interessante_immo = benefice_par_ville_type_pret.loc[:, 'immobilier'].idxmax()
print("Ville la plus intÃ©ressante pour dÃ©velopper les prÃªts immobiliers :", ville_interessante_immo)

NameError: name 'benefice_par_ville_type_pret' is not defined

In [11]:
# Fusionner les tables issues des fichiers clients et prÃªts pour afficher les noms, villes, durÃ©es et revenus des clients ayant un taux dâ€™endettement de 30%

# Fusionner les tables clients et prÃªts sur la colonne commune (ex: id_client)
merged_data = pd.merge(data_client, data_pret, on='id_client')
# SÃ©lectionner les lignes avec un taux d'endettement de 30%
data_taux_30 = merged_data[merged_data['remboursement'] / merged_data['revenu'] == 0.3]
# Afficher les noms, villes, durÃ©es et revenus des clients
print(data_taux_30[['nom', 'ville', 'duree', 'revenu']])

NameError: name 'pd' is not defined